// Author: Atricos
import crafttweaker.api.item.IIngredient;
import crafttweaker.api.item.IItemStack;

print("STARTING JEI.zs");

mods.jei.JEI.hideItem(<item:twilightforest:uncrafting_table>);
mods.jei.JEI.hideItem(<item:enigmaticlegacy:enigmatic_item>);
mods.jei.JEI.hideItem(<item:enigmaticlegacy:enigmatic_amulet>);
#mods.jei.JEI.hideItem(<item:xreliquary:alkahestry_tome>);
mods.jei.JEI.hideItem(<item:enigmaticlegacy:avarice_scroll>);
mods.jei.JEI.hideItem(<item:enigmaticlegacy:enchanter_pearl>);
mods.jei.JEI.hideItem(<item:enigmaticlegacy:cursed_stone>);
mods.jei.JEI.hideItem(<item:enigmaticlegacy:cursed_scroll>);
mods.jei.JEI.hideItem(<item:enigmaticlegacy:berserk_emblem>);
mods.jei.JEI.hideItem(<item:enigmaticlegacy:guardian_heart>);
mods.jei.JEI.hideItem(<item:enigmaticlegacy:evil_essence>);
mods.jei.JEI.hideItem(<item:enigmaticlegacy:the_twist>);
mods.jei.JEI.hideItem(<item:enigmaticlegacy:twisted_core>);
mods.jei.JEI.hideItem(<item:enigmaticlegacy:dark_mirror>);
mods.jei.JEI.hideItem(<item:enigmaticlegacy:escape_scroll>);
mods.jei.JEI.hideItem(<item:enigmaticlegacy:enigmatic_item>);
mods.jei.JEI.hideItem(<item:angelring:energetic_angel_ring>);
mods.jei.JEI.hideItem(<item:angelring:leadstone_angel_ring>);
mods.jei.JEI.hideItem(<item:angelring:hardened_angel_ring>);
mods.jei.JEI.hideItem(<item:angelring:reinforced_angel_ring>);
mods.jei.JEI.hideItem(<item:angelring:resonant_angel_ring>);

print("ENDING JEI.zs");